<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVE</Machine>
    <WindowsUser>Switch</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\inetpub\wwwroot\test\eightquery-capture.js\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-09-22T13:36:20.382</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-09-22T13:36:20.066</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2011-09-22T13:19:06.894</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\eightquery-capture.js">
      <PackagePath>eightquery-capture.js</PackagePath>
      <Modified>2011-09-22T11:51:31.327</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\images\camera.png">
      <PackagePath>images\camera.png</PackagePath>
      <Modified>2011-09-22T13:14:56.056</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\jquery.js">
      <PackagePath>jquery.js</PackagePath>
      <Modified>2011-09-21T18:04:16.576</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="E:\inetpub\wwwroot\test\eightquery-capture.js\style.css">
      <PackagePath>style.css</PackagePath>
      <Modified>2011-09-22T13:18:09.714</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>